:root {
    --main-color: #2196f3;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --transition: .3s;
    --section-background: #ececec;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Global Rules */
h1.spe-head {
    display: block;
    margin: auto;
    width: fit-content;
    color: black;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 20px;
    margin-top: -20px;
    border: 2px solid;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}

h1.spe-head:hover {
    animation-name: change-letter-color;
    animation-delay: .6s;
    animation-duration: var(--transition);
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

h1.spe-head::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -20%;
    top: 50%;
    transform: translateY(-50%);
    transition-duration: .6s;
    z-index: -1;
}

h1.spe-head::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -20%;
    top: 50%;
    transform: translateY(-50%);
    transition-duration: .6s;
    z-index: -1;
}

h1.spe-head:hover::before {
    left: 0;
    animation-name: fill-color;
    animation-delay: var(--transition);
    animation-duration: var(--transition);
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

h1.spe-head:hover::after {
    right: 0;
    animation-name: fill-color;
    animation-delay: var(--transition);
    animation-duration: var(--transition);
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes fill-color {
    100% {
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes change-letter-color {
    100% {
        color: white;
        border: nono;
    }
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(223deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* end Global Rules */

/* Start Header */
header {
    background-color: white;
}

header .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
}

header .container>a {
    display: block;
    margin: 0;
    text-decoration: none;
    font-size: 30px;
    color: var(--main-color);
    flex: 1;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav>ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-basis: 50%;
    justify-content: space-evenly;
    position: relative;
}

header .container nav>ul>li {
    padding: 25px 0px;
    font-size: 18px;
    position: relative;
    width: 100px;
    text-align: center;
}

@media (max-width: 768px) {
    header .container nav>ul>li {
        font-size: 14px;
        width: 70px;
    }
}

header .container nav>ul>li::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition-duration: var(--transition);
}

header .container ul li:hover::before {
    width: 100%;
}

header .container ul>li>a {
    text-decoration: none;
    color: black;
}

header .container .mega-menu {
    position: absolute;
    height: 400px;
    right: 0;
    top: 85%;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-bottom: 2px solid var(--main-color);
    display: none;
    z-index: 100;
}

header .container ul>li:last-child:hover .mega-menu {
    display: flex;
}

@media (max-width: 768px) {
    header .container .mega-menu {
        width: 280px;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media (min-width: 769px) and (max-width:992px) {
    header .container .mega-menu {
        width: 720px;
    }
}

@media (min-width: 993px) and (max-width:1115px) {
    header .container .mega-menu {
        width: 945px;
    }
}

@media (min-width: 1116px) {
    header .container .mega-menu {
        width: 1140px;
    }
}

header .container .mega-menu .img img {
    max-width: 100%;
}

@media (max-width: 768px) {
    header .container .mega-menu .img {
        display: none;
    }
}

header .container .mega-menu .links {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    height: 308px;
}

header .container .mega-menu .links>li {
    display: flex;
    border-bottom: 2px solid #ececec;
    height: 40px;
    width: 200px;
    font-weight: bold;
}

header .container .mega-menu .links>li a {
    color: var(--main-color);
}

header .container .mega-menu .links>li i {
    color: var(--main-color);
}

@media (max-width: 992px) {
    header .container .mega-menu .img {
        width: 565px;
    }

    header .container .mega-menu .links {
        height: 250px;
        width: 100%;
        flex-basis: 47%;
    }

    header .container .mega-menu .links>li {
        border-bottom: 1px solid #777;
        height: 40px;
        width: 170px;
        align-items: center;
        font-size: 17px;
    }
}

@media (max-width: 768px) {
    header .container .mega-menu .links>li {
        width: 100%;
    }
}

/* End header */

/* Start Landing */
.landing {
    overflow: hidden;
    position: relative;
    height: 89vh;
}

.landing::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    transform-origin: bottom left;
    transform: skewy(-5deg);
    top: -8%;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    height: 80%;
}

.landing .container .text {
    flex-basis: 40%;
    height: fit-content;
    margin-top: 70px;
}

.landing .container .text h1 span {
    color: var(--main-color);
}

.landing .container .text p {
    font-size: 25px;
    line-height: 1.8;
    letter-spacing: 1.5px;
    font-weight: 600;
    color: #777;
}

.landing .container .land-img {
    flex-basis: 55%;
    display: flex;
    height: 75%;
}

@keyframes top-down {
    50% {
        transform: translateY(-30px);
    }

    50% {
        transform: translateY(30px);
    }
}

.landing .container .land-img img {
    max-width: 100%;
    animation-name: top-down;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.landing .land-arow {
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 90%;
    left: 50%;
    animation-name: arow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes arow {
    20% {
        transform: translateY(-11px);
    }

    40% {
        transform: translateY(11px);
    }

    60% {
        transform: translateY(-9px);
    }

    80% {
        transform: translateY(9px);
    }

    80% {
        transform: translateY(0px);
    }

}

.landing .land-arow>div {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    border-right: 5px solid var(--main-color);
    border-bottom: 5px solid var(--main-color);
    rotate: 45deg;
}

@media (max-width: 768px) {
    .landing::before {
        transform: skewy(-9deg);
        top: -16%;
    }

    .landing .container {
        justify-content: center;
        align-items: center;
    }

    .landing .container .land-img {
        display: none;
    }

    .landing .container .text {
        flex-basis: 65%;
    }

    .landing .container .text h1 {
        font-size: 20px;
    }

    .landing .container .text p {
        font-size: 14px;
    }

    .landing .land-arow {
        top: 85%;
    }
}

/* End Landing */

/*  Start Articles */
.Articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.Articles .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 70px;
}

.Articles .container .box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    position: relative;
    transition-duration: var(--transition);
}

.Articles .container .box:hover {
    transform: translateY(-20px);
    box-shadow: 0px 3px 20px rgb(0 0 0 / 20%);
}

.Articles .container .box .contain {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid #ececec;
}

.Articles .container .box .contain img {
    width: 100%;
    max-width: 100%;
    border-radius: 2px;
}

.Articles .container .box .contain h3 {
    padding-left: 20px;
}

.Articles .container .box .contain p {
    margin: 0;
    padding-left: 20px;
    font-size: 17px;
    margin-bottom: 40px;
    color: #777;
}

.Articles .container .box a {
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: var(--main-color);
    padding: 20px 0 20px 20px;
    width: 100%;
    border-bottom: 2px solid #ececec;
    position: relative;
}

.Articles .container .box a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 2px;
    width: 13px;
    right: 15%;
    top: 50%;
    transform: translateY(-50%);
}

.Articles .container .box a::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-left-color: var(--main-color);
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    right: 12%;
    top: 50%;
    transform: translateY(-50%);
}

.Articles .container .box:hover a::before {
    animation-name: box-arow-before;
    animation-duration: .6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes box-arow-before {
    100% {
        right: 9%;
    }
}

.Articles .container .box:hover a::after {
    animation-name: box-arow-after;
    animation-duration: .6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes box-arow-after {
    100% {
        right: 6%;
    }
}

@media (max-width: 768px) {
    .Articles .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 769px) {
    .Articles .container .box {
        flex-basis: 45%;
    }
}

@media (min-width: 992px) {
    .Articles .container .box {
        flex-basis: 30%;
    }
}

@media (min-width: 1115px) {
    .Articles .container .box {
        flex-basis: 22%;
    }
}

/*  End Articles */

/* Start Gallery */
.Gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.Gallery::before {
    content: "";
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
}

.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.Gallery .container>.box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    padding: 15px;
}

.Gallery .container .box>div {
    overflow: hidden;
    position: relative;
}

.Gallery .container>.box>div::before {
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    position: absolute;
    opacity: 0;
    background-color: rgba(255, 255, 255, 20%);
    z-index: 2;
}

.Gallery .container>.box>div:hover::before {
    animation: flashing .7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.Gallery .container .box>div>img {
    max-width: 100%;
    transition-duration: var(--transition);
}

.Gallery .container .box>div:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */
.Features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.Features .container .box {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}

.Features .container .box .imgs {
    position: relative;
}

.Features .container .box .imgs::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition-duration: var(--transition);
}

.Features .container .box:hover .imgs::after {
    border-width: 170px 500px 170px 0px;
}

.Features .container .box .imgs img {
    max-width: 100%;
}

.Features .container .box:first-child .imgs::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
}

.Features .container .box:nth-child(2) .imgs::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 60%);
}

.Features .container .box:last-child .imgs::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 60%);
}

.Features .container .box .text {
    padding: 20px;
}

.Features .container .box .text h3 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
    padding: 35px;
}

.Features .container .box .text h3::before {
    content: "";
    position: absolute;
    width: calc(100% - 70px);
    height: 5px;
    bottom: 10px;
}

.Features .container .box:first-child .text h3::before {
    background: #f44036;
}

.Features .container .box:nth-child(2) .text h3::before {
    background: #009688;
}

.Features .container .box:last-child .text h3::before {
    background: #03a9f4;
}

.Features .container .box .text p {
    font-size: 20px;
    color: #777;
    line-height: 1.8;
}

.Features .container .box .text a {
    display: block;
    width: fit-content;
    margin: auto;
    text-decoration: none;
    font-size: 22px;
    padding: 10px 25px;
    border-radius: 7px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    transition-duration: var(--transition);
}

.Features .container .box:first-child .text a {
    color: #f44036;
    border: 3px solid #f44036;
}

.Features .container .box:nth-child(2) .text a {
    color: #009688;
    border: 3px solid #009688;
}

.Features .container .box:last-child .text a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
}

.Features .container .box .text a::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    transition-duration: var(--transition);
}

.Features .container .box:first-child .text a::before {
    background-color: #f44036;
}

.Features .container .box.box:nth-child(2) .text a::before {
    background-color: #009688;
}

.Features .container .box:last-child .text a::before {
    background-color: #03a9f4;
}

.Features .container .box:hover .text a {
    color: white;
}

.Features .container .box:hover .text a::before {
    right: 0%;
}

/* End Features */

/* Start Testimonials */
.Testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.Testimonials::before {
    content: "";
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
}

.Testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}


.Testimonials .container .box {
    position: relative;
    background-color: white;
    padding: 10px 0 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.Testimonials .container .box .imgs {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--section-background);
    right: 0;
    top: -50px;
}

.Testimonials .container .box .imgs img {
    max-width: 100%;
    border-radius: 50%;
}

.Testimonials .container .box h3 {
    margin-bottom: 0;
}

.Testimonials .container .box p {
    color: #777;
    line-height: 1.6;
    margin-top: 7px;
    margin-bottom: 7px;
}

.Testimonials .container .box .rank i.stare-color {
    color: gold;
}

/* End Testimonials */

/* Start Team */
.Team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.Team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.Team .container .box {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    padding-top: 40px;
    overflow: hidden;
}

.Team .container .box::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    z-index: -1;
    background-color: #f3f3f3;
    border-radius: 10px;
    z-index: -2;
}

.Team .container .box::after {
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    height: 100%;
    background: #e4e4e4;
    width: 0;
    transition-duration: var(--transition);
    z-index: -1;
}

.Team .container .box:hover:after {
    width: 80%;
    border-radius: 10px;
}

.Team .container .box .imgs {
    flex-basis: 80%;
    position: relative;
    overflow: hidden;
    transition-duration: var(--transition);
}

.Team .container .box:hover .imgs {
    filter: grayscale(100%);
}

.Team .container .box .imgs img {
    max-width: 100%;
    border-radius: 10px;
}

.Team .container .box .data {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-basis: 80%;
}

.Team .container .box .data .links {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-between;
    align-items: center;
}

.Team .container .box .data .links i {
    font-size: 18px;
    color: #777;
}

.Team .container .box .data .links i:hover {
    color: var(--main-color);
}

.Team .container .box .text {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-basis: 10%;
}

.Team .container .box .text h3 {
    margin-top: 20px;
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    padding-left: 20px;
}

.Team .container .box .text p {
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* End Team */

/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.services::before {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition-duration: var(--transition);
    position: relative;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--main-color);
    right: 50%;
    width: 0;
    transition-duration: var(--transition);
}

.services .container .box::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--main-color);
    left: 50%;
    top: 0;
    width: 0;
    transition-duration: var(--transition);
}

.services .container .box:hover:before,
.services .container .box:hover::after {
    width: 50%;
}

.services .container .box i {
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 25px;
    color: #d5d5d5;
}

.services .container .box h3 {
    display: block;
    width: fit-content;
    margin: auto;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}

.services .container .box .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.services .container .box .text p {
    width: 70px;
    height: 50px;
    margin: 0;
    display: flex;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    align-items: center;
    justify-content: center;
    position: relative;
}

.services .container .box .text p::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 100%;
    background-color: var(--main-color);
    right: -14px;
    transform: skewX(-30deg);
}

.services .container .box .text p::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    right: -62px;
    transform: skewX(-30deg);
}

.services .container .box .text a {
    text-decoration: none;
    padding-right: 10px;
    color: var(--main-color);
}

/* End Services */

/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
}

@media (max-width: 768px) {
    .our-skills .container {
        flex-direction: column;
    }
}

.our-skills .container .img {
    flex-basis: 50%;
}

.our-skills .container .img img {
    max-width: 100%;
}

.our-skills .container .skills {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
}

.our-skills .container .box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .our-skills .container .box {
        margin-bottom: 25px;
    }
}

.our-skills .container .box .text {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .our-skills .container .box .text {
        margin-bottom: 7px;
    }
}

.our-skills .container .box .text h3 {
    width: fit-content;
    margin: 0;
}

.our-skills .container .box .text p {
    height: fit-content;
    width: fit-content;
    font-size: 14px;
    padding: 3px 10px;
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.our-skills .container .box .skill {
    width: 100%;
    height: 30px;
    background: #eee;
}

.our-skills .container .box .skill span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}

/* End Our Skills */

/* Start How It Works */
.how-it-works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.how-it-works::before {
    content: "";
    position: absolute;
    top: 0;
    z-index: -5;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
}

.how-it-works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 992px) {
    .how-it-works .container {
        flex-direction: column;
    }
}

.how-it-works .container .img {
    flex-basis: 48%;
}

.how-it-works .container .img img {
    max-width: 100%;
}

.how-it-works .container .contain {
    flex-basis: 48%;
    display: flex;
    flex-wrap: wrap;
}

.how-it-works .container .contain .box:nth-child(2) {
    margin-top: 15px;
    margin-bottom: 15px;
}

@media (max-width: 992px) {
    .how-it-works .container .contain .box:nth-child(1) {
        margin-top: 25px;
    }
}

.how-it-works .container .contain .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5ed;
    border: 1px solid white;
    padding: 25px;
    border-radius: 10px;
    position: relative;
}

@media (max-width: 992px) {
    .how-it-works .container .contain .box {
        flex-direction: column;
    }
}

.how-it-works .container .contain .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rebeccapurple;
    transition-duration: var(--transition);
    border-radius: 10px;
    z-index: -1;
}

.how-it-works .container .contain .box:hover:before {
    width: 100%;
    height: 100%;
}

.how-it-works .container .contain .box img {
    width: 70px;
    height: 70px;
    flex: 1;
    margin-right: 25px;
}

@media (max-width: 992px) {
    .how-it-works .container .contain .box .text {
        text-align: center;
        margin-top: 25px;
    }
}

.how-it-works .container .contain .box .text h3 {
    font-size: 25px;
    margin: 0;
}

.how-it-works .container .contain .box .text p {
    color: #777;
    line-height: 1.8;
}

/* End How It Works*/

/* Stert Latest Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .dost-top {
    position: absolute;
    right: 0;
    top: 150px;
}

.events .dost-bottom {
    position: absolute;
    bottom: 25%;
}

@media (max-width:1115px) {

    .events .dost-top,
    .events .dost-bottom {
        display: none;
    }
}

.events .container {
    display: flex;
}

@media (max-width: 992px) {
    .events .container {
        justify-content: center;
    }
}

.events .container .img {
    flex-basis: 40%;
}

@media (max-width: 992px) {
    .events .container .img {
        display: none;
    }
}

.events .container .img img {
    max-width: 100%;
}

.events .container .contain {
    flex-basis: 60%;
}

.events .container .contain .boxs {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.events .container .contain .boxs .box {
    margin: 5px;
    font-size: 30px;
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    transition-duration: var(--transition);
}

.events .container .contain .boxs .box:hover {
    border-color: var(--main-color);
}

.events .container .contain .boxs .box span {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 15px;
}

.events .container .contain .boxs .box p {
    width: 100%;
    font-size: 15px;
    border-top: 1px solid #d4d4d4;
    margin: 0;
    margin-top: 10px;
    padding: 5px 15px 5px 15px;
    transition-duration: var(--transition);
}

.events .container .contain .boxs .box:hover p {
    border-color: var(--main-color);
}

.events .container .contain>h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}

.events .container .contain>p {
    font-size: 19px;
    line-height: 1.8;
    color: #777;
    text-align: center;
}

.events div.form {
    width: 600px;
    height: 100px;
    background: var(--section-background);
    border-radius: 45px;
    margin: auto;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width:1115px) {
    .events div.form {
        margin-top: 60px;
    }
}

@media (max-width: 768px) {
    .events div.form {
        flex-direction: column;
        width: 300px;
        border-radius: 5px;
        height: 200px;
    }
}

.events div.form input[type="email"] {
    flex-basis: 64%;
    border: none;
    border-radius: 40px;
    height: 55%;
    padding: 0 15px;
}

@media (max-width: 768px) {
    .events div.form input[type="email"] {
        flex-basis: 31%;
        width: 90%;
        border-radius: 8px;
    }
}

.events div.form input[type="email"]:focus {
    outline: none;
}

.events div.form input[type="email"]::placeholder {
    transition: opacity var(--transition);
}

.events div.form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events div.form input[type="submit"] {
    flex-basis: 20%;
    border: none;
    border-radius: 30px;
    background: var(--main-color);
    padding: 16px;
    font-size: 20px;
    color: white;
}

/* End Latest Events */

/* Start Pricing Plans */
.Plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.Plans::before {
    content: "";
    position: absolute;
    top: 0;
    z-index: -5;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
}

.Plans-top {
    position: absolute;
    right: 0;
    top: 16%;
    z-index: -1;
}

.Plans-bottom {
    position: absolute;
    bottom: 6%;
    z-index: -1;
}

@media (max-width: 768px) {

    .Plans-top,
    .Plans-bottom {
        display: none;
    }
}

.Plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.Plans .container .box {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 3px 20px rgb(0 0 0 / 20%);
}

.Plans .container .box:nth-child(2) {
    transform: translateY(-30px);
    position: relative;
    overflow: hidden;
}

.Plans .container .box:nth-child(2)::before {
    content: "Most Populer";
    position: absolute;
    color: white;
    width: 150px;
    height: 40px;
    background: var(--main-color);
    top: 63px;
    right: -40px;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    font-size: 19px;
    padding-left: 16px;
    font-weight: bold;
}

.Plans .container .box:nth-child(2)::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 28px;
    border-color: transparent transparent white transparent;
    top: 118px;
    right: 15px;
}

.Plans .container .box .head {
    text-align: center;
    position: relative;
}

.Plans .container .box .head::before {
    content: "";
    position: absolute;
    width: 0;
    height: calc(100% + 20px);
    background: rgba(135, 136, 136, 0.14);
    left: 0;
    top: -30px;
    z-index: 5;
    transition-duration: var(--transition);
}

.Plans .container .box:hover .head::before {
    width: 100%;
}

.Plans .container .box .head p {
    font-size: 30px;
}

.Plans .container .box .head img {
    width: 90px;
}

.Plans .container .box .head h1 {
    font-size: 60px;
    color: var(--main-color);
    margin: 0;
    margin-top: 15px;
}

.Plans .container .box .head h4 {
    margin: 0;
    font-size: 16px;
    color: #777;
    margin-top: 7px;
    font-weight: normal;
}

.Plans .container .box ul.comp {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    position: relative;
}

.Plans .container .box ul.comp::before {
    content: "";
    position: absolute;
    width: 0;
    height: calc(100% + 147px);
    background: rgba(135, 136, 136, 0.14);
    right: 0;
    top: -30px;
    z-index: 5;
    transition-duration: var(--transition);
}

.Plans .container .box:hover ul.comp::before {
    width: 100%;
}

.Plans .container .box ul.comp li {
    border-top: 1px solid #e9e3e3;
    padding: 20px 0;
}

.Plans .container .box ul.comp li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
    margin-left: 15px;
}

.Plans .container .box>a {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: auto;
    padding: 15px 20px;
    margin-bottom: 40px;
    margin-top: 25px;
    font-weight: bold;
    color: var(--main-color);
    background-color: white;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    transition-duration: var(--transition);
    position: relative;
    z-index: 10;
}

.Plans .container .box>a:hover {
    background-color: var(--main-color);
    color: white;
}

@media (max-width: 1115px) {
    .Plans .container .box:nth-child(2) {
        transform: translateY(0);
    }
}

/* End Pricing Plans */

/* Start video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

@media (max-width: 768px) {
    .video {
        padding-bottom: 0;
    }
}

.video .container {
    display: flex;
    background-color: #e2e2e2;
    border: 1px solid #e2e2e2;
}

.video .container .box:nth-child(1) {
    flex-basis: 26%;
    margin-left: -15px;
}

.video .container .box:nth-child(1) h3 {
    width: 100%;
    margin: 0;
    padding: 20px;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
}

.video .container .box:nth-child(1)>div {
    background-color: white;
    padding: 20px;
    border-bottom: 1px solid #e2e2e2;
}

.video .container .box:nth-child(1)>div>p {
    margin: 0;
    cursor: pointer;
    transition-duration: var(--transition);
}

.video .container .box:nth-child(1)>div>p:hover {
    color: var(--main-color);
}

.video .container .box:nth-child(1)>div>span {
    color: #777;
}

.video .container .box:nth-child(2) {
    flex-basis: 74%;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .container .box:nth-child(2) img {
    max-width: 100%;
    margin-top: 15px;
}

.video .container .box:nth-child(2) p {
    height: fit-content;
    width: 100%;
    padding: 20px 20px;
    background-color: white;
}

@media (max-width: 991px) {
    .video .container {
        flex-direction: column;
    }

    .video .container .box:nth-child(1) {
        order: -1;
        margin-right: -15px;
    }
}

/* End video */

/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 85%);
    z-index: 2;
}

.stats h1 {
    width: fit-content;
    margin: auto;
    margin-top: -25px;
    margin-bottom: 70px;
    position: relative;
    z-index: 5;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats .container .box {
    text-align: center;
    padding: 30px;
    background-color: white;
    position: relative;
    z-index: 5;
}

.stats .container .box::before {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition-duration: var(--transition);
    top: 0;
    left: 0;
    height: 0;
}

.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition-duration: var(--transition);
    bottom: 0;
    right: 0;
    height: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    font-size: 30px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 50px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
}

.stats .container .box em {
    font-size: 19px;
    color: var(--main-color);
}

/* End Stats */

/* Start Discount */
.discount {
    display: flex;
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}

.a-discount,
.req-discount {
    flex-basis: 50%;
    padding: 40px;
}

.a-discount {
    flex-basis: 50%;
    padding: 50px;
    background-image: url(../imgs/discount-background2.jpg);
    background-size: cover;
    position: relative;
    z-index: -10;
}

.a-discount::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: change-bkg 7s linear infinite alternate;
}

@keyframes change-bkg {

    0%,
    80% {
        background-image: url(../imgs/discount-background1.jpg);
        z-index: -5;
    }

    80%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
        opacity: 0;
        z-index: -5;
    }
}

.a-discount::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.a-discount .box {
    text-align: center;
    color: white;
}

.a-discount .box h3 {
    font-size: 35px;
    margin-top: 0;
}

.a-discount .box p {
    font-size: 19px;
    line-height: 1.8;
    letter-spacing: 1px;
    padding: 5px;
}

.a-discount .box img {
    width: 300px;
}

.req-discount {
    text-align: center;
}

.req-discount h3 {
    margin-top: 0;
    font-size: 30px;
    letter-spacing: 1.2px;
}

.req-discount form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.req-discount form input[type="text"],
.req-discount form input[type="email"] {
    padding: 15px;
    padding-left: 10px;
    border: none;
    width: 300px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d9d9d9;
}

.req-discount form textarea {
    border: none;
    width: 300px;
    padding: 5px;
    margin-top: 5px;
    height: 200px;
    border-bottom: 1px solid #d9d9d9;
    resize: none;
}

.req-discount form input[type="submit"] {
    width: 300px;
    margin-top: 60px;
    font-size: 25px;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 10px;
}

.req-discount form input[type="text"]:focus,
.req-discount form input[type="email"]:focus,
.req-discount form textarea:focus,
.req-discount form input[type="submit"]:focus {
    outline: none;
    caret-color: var(--main-color);
}

@media (max-width: 768px) {
    .a-discount .box h3 {
        font-size: 25px;
    }

    .a-discount .box p {
        font-size: 14px;
    }

    .a-discount .box img {
        width: 250px;
    }

    .req-discount form textarea {
        height: 170px;
    }

    .req-discount form input[type="submit"] {
        margin-top: 35px;
    }
}

/* End Discount */

/* Start Footer */
.footer {
    padding: 20px 50px;
    background-color: #191919;
}

.footer .contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.my-Social,
.imp-links,
.lok,
.imgs-foot {
    flex-basis: 24%;
    padding: 20px;
    margin-top: 20px;
}

.my-Social h1 {
    font-size: 50px;
    color: white;
    margin-top: 0;
}

.my-Social .box {
    display: flex;
}

.my-Social .box a i {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #313131;
    margin-right: 10px;
    font-size: 30px;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition-duration: var(--transition);
}

.my-Social .box a i.fa-facebook-f:hover {
    background-color: #1877f2;
}

.my-Social .box a i.fa-instagram:hover {
    background-color: rgb(179, 41, 41);
}

.my-Social .box a i.fa-github:hover {
    background-color: black;
}

.my-Social p {
    line-height: 1.8;
    color: #b9b9b9;
}

.imp-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.imp-links ul li {
    padding: 1px;
    width: 100%;
    color: #b9b9b9;
    border-bottom: 1px solid;
}

.imp-links ul li p {
    cursor: pointer;
    transition-duration: var(--transition);
}

.imp-links ul li:hover p {
    transform: translateX(20px);
    color: white;
}

.imp-links ul li p::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.lok {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.lok div {
    font-size: 18px;
    display: flex;
    color: #b9b9b9;
}

.lok div i {
    margin-right: 15px;
    font-size: 24px;
    color: var(--main-color);
}

.footer .contain .imgs-foot img {
    width: 70px;
    border: 3px solid white;
    margin: 5px;
}

@media (max-width: 1056px) {

    .my-Social,
    .imp-links,
    .lok,
    .imgs-foot {
        flex-basis: 50%;
    }

    .my-Social p {
        font-size: 19px;
    }
}

@media (max-width: 768px) {

    .my-Social,
    .imp-links,
    .lok,
    .imgs-foot {
        flex-basis: 100%;
    }

    .my-Social {
        text-align: center;
    }

    .my-Social .box {
        justify-content: center;
    }

    .imp-links {
        margin-top: 0;
        display: flex;
        justify-content: center;
    }

    .imp-links ul {
        width: 100%;
    }

    .lok div {
        margin-bottom: 25px;
    }

    .footer .contain .imgs-foot {
        margin-top: 0;
        text-align: center;
    }
}

.copyright {
    background-color: #191919;
    margin: 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding: 20px;
    color: white;
    border-top: 1px solid;
}

/* End Footer */